<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <link rel="stylesheet" href="/scss/style.css">
</head>
<body>
    <div class="main">

        <div id="page-1">

            <div id="nav">
                <div class="logo">
                    <h1>MKW</h1>
                </div>
    
                <div class="service">
                    <ul>
                        <li>
                            <a href="#">EVERYTHING</a>
                        </li>
                        <li>
                            <a href="#">WOMEN</a>
                        </li>
                        <li>
                            <a href="#">MAN</a>
                        </li>
                        <li>
                            <a href="#">ACCESORRIES</a>
                        </li>
                    </ul>
                </div>
    
                <div class="about">
                    <h6>ABOUT</h6>
                    <p> CONTACT US</p>
                </div>
    
                <div class="set">
    
                    <div class="content"><p>$0.00</p></div>
    
                    <div class="icon">
                        <i class='bx bxs-user'></i>
                        <i class='bx bxs-cart-alt'></i>
                    </div>
    
                </div>
    
            </div>

            <div class="display-offer">
                <div class="content">
                    <h1>Raining Offers For <br> Cold Winter!</h1>
                    <h5> 25% Off On All Products</h5>
                </div>

                <div class="button">
                    <a href="#" class="shop">SHOP NOW</a>
                    <a href="#" class="find">FIND MORE</a>
                </div>
            </div>
        </div>
 <!-- page1 end -->
        <div class="page-2">
            <div class="header-2">
                <img src="/image/logo1.png" alt="">
                <img src="/image/logo1.png" alt="">
                <img src="/image/logo1.png" alt="">
                <img src="/image/logo1.png" alt="">
                <img src="/image/logo1.png" alt="">
            </div>
            <div class="mid-2">
                <div class="card-2">
                    <div class="single-card">
                        <div class="content-2">
                            <h3> 20% Off On Tank Tops</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, illo.</p>
                        <a href="#"> SHOP NOW</a>
                        </div>
                    </div>
                    <div class="single-card1">
                        <div class="content-2">
                            <h3> Latest Eyewear For You</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, illo.</p>
                        <a href="#"> SHOP NOW</a>
                        </div>
                    </div>
                    <div class="single-card2">
                        <div class="content-2">
                            <h3> Let's Lorem Suit Up!</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, illo.</p>
                        <a href="#"> CHECK OUT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page2 end -->
        <div class="page-3">
            <div class="head-3">
                <h1>Featured Products</h1>
            </div>
            <div class="midup-3">
                <div class="card-3">
                    <div class="single-card">
                        <div class="img-3">
                            <img src="/image/pro1.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>DNK Yellow Shoes</h3>
                            <p>Man</p>
                        </div>
                        <div class="price">
                            <h5>$150.00</h5>
                            <h6>$120.00</h6>
                        </div>
                        <div class="star">
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                    </div>
                    <div class="single-card">
                        <div class="img-3">
                            <img src="/image/pro2.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>DNK Yellow Shoes</h3>
                            <p>Man</p>
                        </div>
                        <div class="price">
                            <h5>$150.00</h5>
                            <h6>$120.00</h6>
                        </div>
                        <div class="star">
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                    </div>
                    <div class="single-card">
                        <div class="img-3">
                            <img src="/image/pro3.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>DNK Yellow Shoes</h3>
                            <p>Man</p>
                        </div>
                        <div class="price">
                            <h5>$150.00</h5>
                            <h6>$120.00</h6>
                        </div>
                        <div class="star">
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                    </div>
                    <div class="single-card">
                        <div class="img-3">
                            <img src="/image/pro4.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>DNK Yellow Shoes</h3>
                            <p>Man</p>
                        </div>
                        <div class="price">
                            <h5>$150.00</h5>
                            <h6>$120.00</h6>
                        </div>
                        <div class="star">
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                    </div>
                    <div class="single-card">
                        <div class="img-3">
                            <img src="/image/pro5.jpg" alt="">
                        </div>
                        <div class="content">
                            <h3>DNK Yellow Shoes</h3>
                            <p>Man</p>
                        </div>
                        <div class="price">
                            <h5>$150.00</h5>
                            <h6>$120.00</h6>
                        </div>
                        <div class="star">
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="middown-3">
                <div class="card-3">
                <div class="single-card">
                    <div class="img-3">
                        <img src="/image/pro6.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>DNK Yellow Shoes</h3>
                        <p>Man</p>
                    </div>
                    <div class="price">
                        <h5>$150.00</h5>
                        <h6>$120.00</h6>
                    </div>
                    <div class="star">
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                    </div>
                </div>
                <div class="single-card">
                    <div class="img-3">
                        <img src="/image/pro7.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>DNK Yellow Shoes</h3>
                        <p>Man</p>
                    </div>
                    <div class="price">
                        <h5>$150.00</h5>
                        <h6>$120.00</h6>
                    </div>
                    <div class="star">
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                    </div>
                </div>
                <div class="single-card">
                    <div class="img-3">
                        <img src="/image/pro8.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>DNK Yellow Shoes</h3>
                        <p>Man</p>
                    </div>
                    <div class="price">
                        <h5>$150.00</h5>
                        <h6>$120.00</h6>
                    </div>
                    <div class="star">
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                    </div>
                </div>
                <div class="single-card">
                    <div class="img-3">
                        <img src="/image/pro9.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>DNK Yellow Shoes</h3>
                        <p>Man</p>
                    </div>
                    <div class="price">
                        <h5>$150.00</h5>
                        <h6>$120.00</h6>
                    </div>
                    <div class="star">
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                    </div>
                </div>
                <div class="single-card">
                    <div class="img-3">
                        <img src="/image/pro2.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>DNK Yellow Shoes</h3>
                        <p>Man</p>
                    </div>
                    <div class="price">
                        <h5>$150.00</h5>
                        <h6>$120.00</h6>
                    </div>
                    <div class="star">
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!-- page3 end -->

        <div class="page-4">
            <div class="content">
                <h6>Limited Time Offer</h6>
                <h1>Special Edition</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae<br> esse soluta odit blanditiis! Obcaecati, tempore!</p>
                <h5>Buy This T-Shirt At 20% Discount. Use Code: <span> OFF20 </span></h5>
                <a href="#"> SHOP NOW</a>
            </div>
        </div>
        <!-- page4 end -->
        <div class="page-5">
            <div class="card-5">
                <div class="single-card">
                    <div class="logo">
                        <i class='bx bx-globe'></i>
                    </div>
                    <div class="content">
                        <h1>Worldwide Shopping</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing</p>
                    </div>
                </div>
                <div class="single-card">
                    <div class="logo">
                        <i class='bx bx-body' ></i>
                    </div>
                    <div class="content">
                        <h1>Worldwide Shopping</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing</p>
                    </div>
                </div>
                <div class="single-card">
                    <div class="logo">
                        <i class='bx bx-purchase-tag-alt'></i>
                    </div>
                    <div class="content">
                        <h1>Worldwide Shopping</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing</p>
                    </div>
                </div>
                <div class="single-card">
                    <div class="logo">
                        <i class='bx bx-lock-open'></i>
                    </div>
                    <div class="content">
                        <h1>Worldwide Shopping</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <h1>SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEM, ON ALL BRANDS.</h1>
            </div>
        </div>
        <!-- page5 end -->
        <div class="page-6">
            <div class="content-6">
                <div class="con-1">
                    <h1>MKW</h1>
                    <h3>The best look anytime,anywhare.</h3>
                </div>
                <div class="con-2">
                    <h2>For Her</h2>
                    <h3>Women Jeans</h3>
                    <h4>Tops and Shirts</h4>
                    <h5>Women Jackets</h5>
                    <h6>Heels and Flats</h6>
                    <p>Women accessories</p>
                </div>
                <div class="con-3">
                    <h2>For His</h2>
                    <h3>Man Jeans</h3>
                    <h4>Man Shirts</h4>
                    <h5>Man Jackets</h5>
                    <h6>Man Shoes</h6>
                    <p>Man accessories</p>
                </div>
                <div class="con-4">
                    <h3>Subscribe</h3>
                    <input type="email" placeholder="Your email address..">
                    <h5><a href="#">SUBSCRIBE</a></h5>
                </div>
            </div>
        </div>
        <div class="page-end">
            <p>Full Design by MIRAZ</p>
        </div>
    </div>
</body>
</html>